<!DOCTYPE html>

<html lang= "en">
<head>
	<style>
	
	body {background-color: #ffccff;}
	
	nav { 
			width: 100%;
			height: 100px;
	background-color: #990033;}
	
	ul li {
		list-style: none;
		display: inline-block;
		float: left;
		line-height: 85px;

		}
	
	ul li a {
		display: block;
		font-family: Tahoma, Verdana, sans-serif;
		font-size: 24px;
		color: #f1eff0;
		text-align: center;
		padding: 0px 20px;
		text-decoration: none;
		}
	
	li a:hover {
		background-color: rgb(241, 172, 207);
		}
		
	</style>
</head>
<body>
	 
	 <nav>
		<ul>
			<li><a href="../index.html" target="external" title="Home">Home</a></li>
			<li><a href="../Lab.html" target="external" title="Lab">Lab</a></li>
			<li><a href="../Code Practice/Practice.html" Target="external" title="Practice">Practice</a></li>
			<li><a href="../Project/Projects.html" target="external" title="Projects" >Projects</a></li>
		</ul>
	</nav>

	<h1>Projects</h1>

		<style>
			
			ol li {
			list-style: square;
			font-family: Tahoma, Verdana, sans-serif;
			font-size: 24px;
			text-decoration: underline;
			margin: 5px 5px 5px 5px;
			
			}
		</style>
				
		<ol>
			<li><a href="https://github.com/Jerilm5/WebDev-Class/blob/c13f7974bf19ae00e7400d418b15aa1c590d1584/INFM212/Project/Tea Project-tasklist.pdf" target="external" title="User and Task Analysis">User and Task Analysis</a></li>
			<li><a href="https://xd.adobe.com/view/414311cb-5ea2-4213-8c26-f922b765c9b3-1410/screen/2047ff8b-ee1a-4c57-a50a-75e899f1e8d5/?fullscreen&hints=off%C2%A0" target="external" title="Prototype">Prototype</a></li>
			<li><a href="https://github.com/Jerilm5/WebDev-Class/blob/177a2faa3f83e7063612b79f7b7e0fab9726ab56/INFM212/Project/Site%20Structure.pdf" target="external" title="Site structure">Site Structure</a></li>
			<li><a href="../Project/" target="external" title="Website">Website</a></li>
		</ol>
	

	<footer role="contentinfo">
	<p><small>&copy; 2023 J. Miles Website. All Rights Reserved.</small></p>
	</footer>

</body>

</html>