<!DOCTYPE html>
<html lang= "en">
<head>
	<title>Lab Page</title>
	
 <style>
	body {background-color: #ffccff;}
	nav { 
		width: 100%;
		height: 100px;
   background-color: #990033;}
  
  ul li {
    list-style: none;
    display: inline-block;
    float: left;
    line-height: 85px;

	}
  
  ul li a {
    display: block;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 24px;
    color: #f1eff0;
    text-align: center;
    padding: 0px 20px;
    text-decoration: none;
	}
   
  li a:hover {
    background-color: rgb(241, 172, 207);
	}
	
	</style>
 
</head>
<body>
	 
	 <nav>
		<ul>
			<li><a href="index.html" target="external" title="Home">Home</a></li>
			<li><a href="Lab.html" target="external" title="Lab">Lab</a></li>
			<li><a href="../INFM212/Code Practice/Images/" Target="external" title="Practice">Practice</a></li>
			<li><a href="../INFM212/Project/Projects.html" target="external" title="Projects" >Projects</a></li>
		</ul>
	</nav>

	<h1>Lab Work</h1>

		<style>
			ol li {
			list-style: none;
			font-family: Tahoma, Verdana, sans-serif;
			font-size: 24px;
			text-decoration: none;
			}
		</style>
			
		<ol>
			<li><a href="../INFM212//Family Site/Family.html" target="external" title="Lab One: Family Site">Lab One: Family Site</a></li>
			<li><a href="../INFM212/Family Site/FamilyCSS.HTML" target="external" title="Lab Two: Family CSS">Lab Two: Family CSS</a></li>
		</ol>
	

	<footer role="contentinfo">
	<p><small>&copy; 2023 J. Miles Website. All Rights Reserved.</small></p>
	</footer>

</body>

</html>