<!DOCTYPE html>
<html lang= "en">
<head>
	<title>Textbook Code Practice</title>
	
			<style>
			body {background-color: #ffccff;}
			nav { 
				width: 100%;
				height: 100px;
		   background-color: #990033;}
		  
		  ul li {
			list-style: none;
			display: inline-block;
			float: left;
			line-height: 85px;

			}
		  
		  ul li a {
			display: block;
			font-family: Tahoma, Verdana, sans-serif;
			font-size: 24px;
			color: #f1eff0;
			text-align: center;
			padding: 0px 20px;
			text-decoration: none;
			}
		   
		  li a:hover {
			background-color: rgb(241, 172, 207);
			}
			</style>
</head>
<body>

    <nav>
		<ul>
			<li><a href="http://infm.mercer.edu/infm212/2023_sp1/JerylM/INFM212/index.html" target="external" title="Home">Home</a></li>
			<li><a href="http://infm.mercer.edu/infm212/2023_sp1/JerylM/INFM212/Lab.html" target="external" title="Lab">Lab</a></li>
			<li><a href="http://infm.mercer.edu/infm212/2023_sp1/JerylM/INFM212/Practice.html" rel="external" title="Practice">Practice</a></li>
			<li><a href="http://.../INFM212/Projects.html" target="external" title="Projects" >Projects</a></li>
		</ul>
	</nav>

<h1>Code Practice</h1>
<br>

<style type="text/css">
			ol li {
			list-style: none;
			font-family: Tahoma, Verdana, sans-serif;
			font-size: 20px;
			text-decoration: none;
			margin: 5px 0px 5px 25px;
			padding-left: 30px;
			text-align: left-side;
			}
			
			h2 {
			font-family: Tahoma, Verdana, sans-serif;
			font-size: 25px;
			text-align: left-side;
			padding-left: 40px;
			margin: 5px 0px 0px 30px;
			color: #990033;
			}
			h1 {
			font-family: Tahoma, Verdana, sans-serif;
			font-size: 100px;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 5px;
			color: #990033;
			}
			
			</style>
			
			
	<p><img src="woman-background.jpg"  alt="woman sitting at computer" style="float:right; width:950px;height:auto; padding: 40px 40px ;"/>
	<h2>Chapter 1-6 Examples</h2>
		<ol>
		<li><a href="Example code 1.html" target="external" title="Example code 1">Example code 1</a></li>
		<li><a href="Example code 2.html" target="external" title="Example code 2">Example code 2</a></li>
		<li><a href="Example code 3.html" target="external" title="Example code 3">Example code 3</a></li>
		<li><a href="Example code 4.html" target="external" title="Example code 4">Example code 4</a></li>
		<li><a href="Example code 5.html" target="external" title="Example code 5">Example code 5</a></li>
		<li><a href="Example code 6.html" target="external" title="Example code 6">Example code 6</a></li>
		<li><a href="Example code 7.html" target="external" title="Example code 7">Example code 7</a></li>
		<li><a href="Example code 8.html" target="external" title="Example code 8">Example code 8</a></li>
		<li><a href="Example code 9.html" target="external" title="Example code 9">Example code 9</a></li>
		<li><a href="Example code 10.html" target="external" title="Example code 10">Example code 10</a></li>
		<li><a href="Example code 11.html" target="external" title="Example code 11">Example code 11</a></li>
		</ol>
	
	<h2>Chapter 7-14 Examples</h2>
		<ol>
		<li><a href="Example code 12.html" target="external" title="Example code 12">Example code 12</a></li>
		<li><a href="Example code 13.html" target="external" title="Example code 13">Example code 13</a></li>
		<li><a href="Example code 14.html" target="external" title="Example code 14">Example code 14</a></li>
		<li><a href="Example code 15.html" target="external" title="Example code 15">Example code 15</a></li>
		<li><a href="Example code 16.html" target="external" title="Example code 16">Example code 16</a></li>
		<li><a href="Example code 17.html" target="external" title="Example code 17">Example code 17</a></li>
		</ol>

	</p>

</body>

</html>